MVVM_Basics_Example_WPF/MainWindow.xaml

<Window x:Class="MVVM_Basics_Example_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MVVM_Basics_Example_WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVM_Basics_Example_WPF.ViewModels"
        Title="MainWindow"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="96" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>

        <Label Content="First Name" />
        <TextBox Grid.Column="1" Text="{Binding Student.FirstName}" />

        <Label Grid.Row="1" Content="Last Name" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Student.LastName}" />

        <Label Grid.Row="2" Content="Course" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Student.Course}" />

        <Label Grid.Row="3" Content="Numerical Grade" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Student.NumericalGrade}" />

        <Button Grid.Row="4"
                Grid.Column="1"
                Width="96"
                Margin="2"
                HorizontalAlignment="Left"
                Command="{Binding AddStudentCommand}"
                Content="Add" />

        <DataGrid Grid.Row="5"
                  Grid.ColumnSpan="2"
                  Width="368"
                  Margin="4"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding StudentCollection}" />
    </Grid>
</Window>
